{
  "name": "such-expensive-api",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^8.0.29",
    "jest": "^27.2.4",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/connect-redis": "^0.0.17",
    "@types/express-session": "^1.17.4",
    "@types/redis": "^2.8.32",
    "apollo-server-express": "^2.18.1",
    "argon2": "^0.28.2",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^15.5.3",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "0.2.37"
  },
  "scripts": {
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "db:setup": "ts-node ./src/test/utils/setup.ts",
    "test": "yarn run db:setup && jest",
    "build": "tsc --project ./",
    "watch": "rm -rf dist && tsc -w",
    "start": "ts-node src/index.ts",
    "start2": "node dist/index.js",
    "dev2": "nodemon dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  }
}
